{
    "name": "CinderUtils.Editor",
    "rootNamespace": "CinderUtils.Editor",
    "references": [
        "GUID:f467596985c78004e95e9536b68e950e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}